.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

body {
  background-color: hsl(233, 47%, 7%);
  color: white;
}

.card {
  background-color: hsl(244, 38%, 16%);
  margin: 5% 5%;
  border-radius: 10px;
}

img {
  width: 100%;
  opacity: 60%;
  border-radius: 10px 10px 0 0;
}

.container {
  text-align: center;
  padding: 20px 20px;
}

h1 {
  font-family: "Inter", sans-serif;
}

.highlight {
  color: hsl(277, 64%, 61%);
}

.description {
  font-family: "Lexend Deca", sans-serif;
  font-size: 15px;
  color: hsla(0, 0%, 100%, 0.75);
}

.bold {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  margin-bottom: 5px;
}

.light {
  font-family: "Lexend Deca", sans-serif;
  text-transform: uppercase;
  margin-top: 5px;
  font-size: 15px;
  color: hsla(0, 0%, 100%, 0.6);
}

@media (min-width: 1440px) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  img {
    border-radius: 0 10px 10px 0;
    grid-column-start: 2;
    grid-row-start: 1;
    height: 100%;
  }

  .container {
    text-align: left;
    margin: auto;
    padding: 0 90px;
  }

  .description {
    padding-right: 70px;
  }

  .stats {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .stats .bold {
    grid-row-start: 1;
    grid-auto-columns: 1;
  }

  .stats .light {
    grid-row-start: 2;
    grid-auto-columns: 1;
  }
}
